<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>m3</artifactId>
        <groupId>io.m3</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>m3-sql-apt</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.m3</groupId>
            <artifactId>m3-sql-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>