# m3

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
m3-core/: pom.xml
m3-core/m3-test/: pom.xml
m3-core/m3-test/src/main/java/io/m3/test/: LoggerInstancePostProcessor.java  Tests.java
m3-core/m3-util/: pom.xml
m3-core/m3-util-jmh/: pom.xml
m3-core/m3-util-jmh/src/main/java/io/m3/util/jmh/: HashReader4String.java  XXHashBench.java
m3-core/m3-util/src/main/java/io/m3/util/: Strings.java  ToStringBuilder.java
m3-core/m3-util/src/main/java/io/m3/util/unsafe/: Architecture.java  UnsafeHelper.java
m3-core/m3-util/src/test/java/io/m3/util/: MathsTest.java
m3-core/m3-util/src/test/java/io/m3/util/hash/: XXHashTest.java
m3-event/m3-core/: pom.xml
m3-event/m3-core/src/main/java/io/m3/core/: AggregateId.java  Command.java  CommandGateway.java  CommandHandler.java  CommandHandlerRegistry.java  DomainDataEvent.java  DomainDataEventStream.java  DomainHandler.java  DomainModel.java  Event.java  EventBus.java  EventStore.java  ReadHandler.java  Repository.java  ViewHandler.java
m3-event/m3-core/src/main/java/io/m3/core/annotation/: CqrsCommand.java  CqrsCommandHandler.java  CqrsCommandType.java  Event.java
m3-event/m3-core/src/main/java/io/m3/core/eventstore/: EventStoreModel.java  EventStoreRepository.java  H2EventStore.java
m3-event/m3-core/src/main/java/io/m3/core/impl/: InMemoryEventBus.java
m3-event/m3-core/src/main/resources/db/migration/h2/: V00001__schema.sql
m3-event/m3-core/src/test/java/io/m3/core/ex001/: Ex001Test.java  UserDomainHandler.java
m3-sql/: pom.xml
m3-sql-apt/: pom.xml
m3-sql-apt/src/main/java/io/m3/sql/apt/: Generator.java  Helper.java  M3AptGeneratorException.java  MapperGenerator.java  ModuleGenerator.java  PojoDescriptor.java  PojoDescriptorGenerator.java  PojoFactoryGenerator.java  PojoImplementationGenerator.java  PojoMapperFactoryGenerator.java  PojoPropertyDescriptor.java  RepositoryGenerator.java  SqlInterfaceAnalyser.java  SqlProcessor.java  SqlProcessorException.java
m3-sql-bench/: pom.xml
m3-sql-bench/src/main/java/io/m3/sql/bench/: InsertBench.java
m3-sql-bench/src/main/java/io/m3/sql/bench/pojo/: Person.java
m3-sql-bench/src/main/resources/: log4j2.xml
m3-sql-bench/src/test/java/io/m3/sql/bench/pojo/: PersonTest.java
m3-sql-bench/src/test/resources/: bench.sql
m3-sql-examples/: pom.xml  sonar-project.properties
m3-sql-examples/src/main/java/io/m3/sql/apt/ex001/: AutoIncrementPojo.java  Student.java
m3-sql-examples/src/main/java/io/m3/sql/apt/ex002/: Teacher.java
m3-sql-examples/src/test/java/io/m3/sql/apt/: AutoIncrementPojoTest.java  StudentTest.java  TeacherTest.java
m3-sql-examples/src/test/java/io/m3/sql/apt/ex004/: LoadTest.java
m3-sql-examples/src/test/resources/: V00000001__ex001.sql
m3-sql-examples/src/test/resources/db/migration/h2/: V00000001__ex001.sql
m3-sql/m3-sql-apt/: pom.xml
m3-sql/m3-sql-apt/src/main/java/io/m3/sql/apt/: Generator.java  Helper.java  MapperGenerator.java  ModuleGenerator.java  PojoDescriptorGenerator.java  PojoFactoryGenerator.java  PojoImplementationGenerator.java  PojoMapperFactoryGenerator.java  RepositoryGenerator.java  SqlProcessor.java
m3-sql/m3-sql-bench/: pom.xml
m3-sql/m3-sql-bench/src/main/java/io/m3/sql/bench/: InsertBench.java
m3-sql/m3-sql-core/: pom.xml
m3-sql/m3-sql-core/src/main/java/io/m3/sql/: Database.java  Descriptor.java  Dialect.java  M3RepositoryException.java  M3SqlException.java  Module.java  Repository.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/annotation/: AssociationType.java  Column.java  Database.java  Flyway.java  FlywayConfiguration.java  ForeignKey.java  GlobalConfiguration.java  JoinColumn.java  JoinTable.java  PrimaryKey.java  Sequence.java  Table.java  UpdateTimestamp.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/builder/: AbstractBuilder.java  JoinType.java  Order.java  OrderType.java  SelectBuilderException.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/csv/: ByteOrderMark.java  CsvColumnConverters.java  CsvReaderImpl.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/desc/: Projections.java  SqlColumn.java  SqlFunctionColumn.java  SqlSequence.java  SqlSingleColumn.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/dialect/: AbstractDialect.java  H2Dialect.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/domain/: Pageable.java  Unpaged.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/expression/: AggregateFunction.java  AggregateFunctions.java  Expression.java  LogicalExpression.java  SimpleAggregateFunction.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/id/: Identifier.java  IdentifierException.java  NoIdentifierGenerator.java  SequenceGenerator.java  SequenceGenerator4Integer.java  SequenceGenerator4Long.java  SequenceGeneratorException.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/impl/: DatabaseConfigurationException.java  DatabaseImpl.java  DatabaseSchemaChecker.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/jdbc/: DeleteMapper.java  InsertMapperException.java  InsertMapperWithAutoIncrement.java  M3PreparedStatement.java  M3PreparedStatementSetterException.java  Mapper.java  MapperException.java  MapperWithAutoIncrement.java  ResultSetMapperException.java  ResultSetMappers.java  UpdateMapper.java
m3-sql/m3-sql-core/src/main/java/io/m3/sql/tx/: AbstractTransaction.java  M3PreparedStatementImpl.java  M3TransactionException.java  Transaction.java  TransactionDefinition.java  TransactionLog.java  (+10 more)
m3-sql/m3-sql-core/src/test/java/io/m3/sql/: ModuleTest.java  RepositoryTest.java
m3-sql/m3-sql-examples/: pom.xml
m3-sql/m3-sql-examples/src/test/resources/db/migration/h2/: V00000002__ex002.old  V00000004__ex004.sql
m3-sql/m3-sql-spring/: pom.xml
m3-test/: pom.xml
m3-test/src/main/resources/: log4j2.xml
m3-test/src/test/java/io/m3/test/: TestsTest.java
m3-util-jmh/: pom.xml
m3-util-jmh/src/main/java/io/m3/util/jmh/: HashReader4String.java  ImmutableListTest.java  StringInternTest.java  XXHashBench.java
m3-util-jmh/src/test/java/io/m3/util/: XXHashTest.java
(+169 files in other folders)
