# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=m3-core,m3-sql



m3-core.sonar.projectName=M3 Core
m3-core.sonar.sources=m3-util/src/main/java


m3-sql.sonar.projectName=M3 SQL
m3-sql.sonar.sources=m3-sql-core/src/main/java