# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=m3-core,m3-sql

sonar.exclusions=m3-core/m3-test/**,m3-sql/m3-sql-apt/**
