<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.m3</groupId>
		<artifactId>m3</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>m3-core</artifactId>
	<packaging>pom</packaging>

	<name>m3-core</name>

	<modules>
		<module>m3-test</module>
		<module>m3-util</module>
	</modules>

</project>
